<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/podcast_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColorHighlight="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/podcast_cover_imageView"
        app:layout_constraintEnd_toEndOf="@id/podcast_cover_imageView"
        app:layout_constraintStart_toStartOf="@id/podcast_cover_imageView"
        tools:text="Titulo bacanudo" />

    <ImageView
        android:id="@+id/podcast_cover_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/player_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="@id/podcast_cover_imageView"
        app:layout_constraintStart_toStartOf="@id/podcast_cover_imageView"
        app:layout_constraintTop_toBottomOf="@id/podcast_cover_imageView"
        app:show_buffering="when_playing"
        app:show_shuffle_button="true" />

</androidx.constraintlayout.widget.ConstraintLayout>